
#meeting {
    background-color: #779C4F;
    color:#0a2233;
    text-align: center;
    margin: 0 auto 5px;
    border-radius: 1em;
}

body {
    font-family: 'Raleway', Helvetica;
}

header {
    display: grid;
    grid-template-columns: 1fr 2.5fr 1fr;
    grid-template-rows: 1fr 45px;
    background-color:#0a2233;
    color:#F0ECD1;
    padding: 5px;
}

#chamber-logo {
    height: 90px;
    width: 90px;
    padding: 5px;
    border-radius: 3em;
}

#lnkin{
    height: 50px;
    border-radius: 2em;
    padding: 5px;
}

#facebk {
    height: 50px;
    border-radius: 2em;
    padding: 5px;
}

.title {
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
    height: auto;
    text-align: center;
    padding-top: 18px;
}

#top-date {
    grid-column: 1/4;
    grid-row: 2;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#245375;
    color:#F0ECD1;
    text-shadow: 1px 1px 2px #0a2233;
    border-radius: 2em;
    margin-top: 4px;
    padding: 5px
}

nav {
    background-color: #5a4834;
    margin: 0;
    max-width: 100%;
    text-align: center;
}

nav button {
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color:#F0ECD1;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
}

nav ul.open {
    display: block;
    background-color: #5a4834;
    margin: 0;    
}

nav ul li a {
    display: block;
    padding: .8rem .2vw;
    text-decoration: none;
    color: #F0ECD1;
    border-top: 1px solid rgba(0,0,0,0.5);
}

.social-media {
    display: flex;
    justify-content: center;
    margin: 0;
    border-right: none;
    border-left: none;
    border-bottom: none;
    border-top: 1px solid rgba(0,0,0,0.5);
    
}

.social-media a {
    border: none;
}

nav ul li a:hover {
    background-color: #779C4F;
    color: #0a2233
}

main {
    border: 1px solid #F0ECD1;
    background-color: #F0ECD1;
    max-width: 100%;
}

main div {
    text-align: center;
}

main div h2 {
    text-shadow: 0px 0px 5px #000000;
}

main div h3 {
    text-shadow: 0px 0px 5px #5a4834;

}

main div p {
    padding: 5px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}

#hero h1 {
    background-color: rgba(0,0,0,0.6);
    grid-column: 1/5;
    grid-row: 1;
    text-align: center;
    font-size: 1.6rem;
    padding: 10px;
}

#hero-button {
    background-color: #F0ECD1;
    text-decoration: none;
    color: #0a2233;
    padding: 10px;
    border-radius: 2em;
    box-shadow: 0px 0px 10px #000000;
    grid-column: 4;
    grid-row: 2;
    max-width: fit-content;
    height: max-content;
    margin: 30px 5px 0px 0px;
}

#hero a:hover {
    background-color: #779C4F;
    color: #0a2233;
}

div {
    margin: 10px;
    background-color: #5a4834;
    border: 1px solid black;
    color: #F0ECD1
    
}

#spotlight-back {
    max-height: max-content;
}

div .spot-small {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F0ECD1;
    color: #0a2233;
}

.spot-small h3 {
    margin: 0.65em;
}

.spot-small p {
    margin: 0.2em;
}

.spot-small img {
    margin: 0.3em;
    width: 40%;
    box-shadow: 0px 0px 10px #0a2233;
}

footer {
    display: grid;
    grid-template-columns: 100px 1fr;
    background-color:#0a2233;
    border: 1px solid black;
    color:#F0ECD1;
}

footer p {
    margin: 5px;
}

#foot-logo {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 100px;
    width: 100px;
    padding: 5px;
    border-radius: 3.5em;

}

#foot-text {
    background-color: transparent;
    border: none;
    text-align: center;
}

#map {
    color:#F0ECD1;
}

#join {
    display: none;
}

.spot-large {
    display: none;
}

#weather {
    height: 100%;
    background-color: deepskyblue;
}

#weather h2 {
    margin: 0px;
    padding: 10px;
    background-color:#5a4834;
}

p#api {
    background-color: #5a4834;
}

#api a {
    color:#F0ECD1
}

#weather p{ 
    margin: 0;
}

figure {
    margin: 0;
    border-left: 1px solid rgba(0,0,0,0.5);
}

figcaption{
    grid-column: 1/2;
    margin-top: -20px;
    padding-bottom: 10px;
    font-size: 1.3em;
    width: 100%;
    text-transform: capitalize;
    color: #000000;
}

#temp-info {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    background-color: transparent;
    margin: 0;
    border: none;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
}

#temp-info h3 {
    margin: auto;
    padding: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 3em;
    color: #000000;
}

#icon {
    grid-column: 2/3;
    width: 60%;
    margin: auto;
}

#wind-info {
    border: none;
    margin: 0;
    background-color: rgb(0, 102, 136);
}

#event {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*-----Discover specific css-----*/
.discover-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.discover-images div{
    width: 250px;
    height: 400px;
    border: none;
    background-color: transparent;
    color:#0a2233;
}

.discover-images p {
    margin: 0px 0px 10px 0px;
}

.discover-images img[data-src] {
    filter: blur(0.2em);
  }
  
.discover-images img {
    box-shadow: 0px 0px 10px #000000;
    filter: blur(0em);
    transition: filter 0.5s;
  }

/*-----Join Specific CSS-----*/
#join-main {
    display: flex;
    flex-direction: column;
}

#join-main h1 {
    text-align: center;
}

form {
    margin: 0 auto;
    padding: 10px;
    max-width: 270px;
    justify-content: center;
    align-items: center;
}

form small {
    color:#c20000;
}

input, select, textarea {
    border-radius: 1em;
    padding: 5px;
    background-color: #ffdeb8;
    width: 100%;
}

input:hover, input:focus, textarea:hover, textarea:focus {
    background-color: #fff78c;
}

#description {
    resize: none;
}

#join-date {
    display: none;
}

#join-button {
    background-color: transparent;
    border: none;
}

button {
    font-size: 1.3em;
}

#join-button:hover {
    font-size: 1.5em;
}

#levels {
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    text-align: left;
    background-color: #245375;
    border-radius: 1.5em;
    max-width: 400px;
    order: 0;
}

/*-----Thank You Specific CSS-----*/
#thank-you {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px;
}

/*-----Directory Specific-----*/
#directory-main{
    display: flex;
    flex-direction: column;
    background-color: #0a2233;
}

#directory-buttons {
    background-color: transparent;
    border: none;
}

#directory-main button {
    margin: 10px auto;
}

/* -----Cards----- */
#card-view {
    background-color: transparent;
    border: none;
}

.cards {
    border: none;
    background-color: transparent;
    color: #000000;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.cards section {
    background-color: #74624e;
    color: #F0ECD1;
    margin: 0 auto;
    width: 300px;
}

.cards p {
    margin: 0;
}

.cards h2, .cards h3 {
    margin: 0;
    padding: 10px 0px;
    text-shadow: none;
    background-color: #5a4834;
    color: #F0ECD1;
}

.cards img {
    height:auto;
}

/* -----List----- */
.list {
    background-color: transparent;
    border: none;
    margin: 10px;
}

.list section:nth-child(even) {
    background-color: #74624e;
}

.list section:nth-child(odd) {
    background-color: #5a4834;
}

#list-view {
    margin: 0;
    border: none;
    background-color: transparent;
}

.list section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    border-radius: 2em;
    padding: 5px;
}

#list-view h2 {
    font-size: 1.05em;
}

#list-view a {
    color: #F0ECD1;
}

/* -----Contact----- */
#contact-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

#contact-div {
    background-color: #779C4F;
    text-shadow: 0px 0px 5px #000000;
    grid-column: 1/2;
}

#contact-form {
    grid-column: 2/3;
}

.contacts {
    border: none;
    border-radius: 2em;
    background-color: rgba(0,0,0,0.4);
    text-shadow: 0px 0px 5px #000000;
    box-shadow: 0px 0px 5px #000000;
    margin: 15px auto;
    width: 70%;
    padding: 3px;
}

.contacts p {
    padding: 0px;
}

#contact-button {
    background-color: transparent;
    border: none;
}