@media only screen and (min-width: 50rem) {

    nav {
        margin-bottom: 10px;
    }

    nav button {
        display: none;
    }

    nav ul#primaryNav {
        display: flex;
        justify-content: center;
    }

    nav ul li a {
        border: none;
        padding: .5rem 1rem;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 150px 150px 150px;
        grid-gap: 10px;
        max-width: 1040px;
        margin: 0 auto;
    }

    #event {
        margin: 0px;
        order: -1;
        width: 100%;
        grid-row: 1/2;
    }

    #hero {
        margin: 0px;
        height: 100%;
        order: -1;
        grid-row: 1/3;
        grid-column: 2/3;
    }

    #spot-back {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 0px;
        height: 100%;
        order: -1;
        grid-row: 1/4;
    }


    div .spotSMall {
        height: auto;
    }

    div .spotLarge {
        height: auto;
        display: block;
        background-color: #F0ECD1;
        color: #0a2233;
    }


    #weather {
        margin: 0px;
        order: -1;
        width: 100%;
    }

    #join {
        margin: 0px;
        grid-row: 3/4;
        grid-column: 1/2;
    }

    #news {
        margin: 0px;
        grid-column: 2/3;
    }

    footer {
        margin-top: 10px;
        flex-direction: row;
        justify-content: center;
    }

    #footLogo {
        width: 3.5rem;
        height: 3.5rem;
    }

}