@media only screen and (min-width: 50rem) {

    main {
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 1fr 62px;
    }

    .social-logo {
        height: 40px;
    }

    #fresh-div {
        margin: 0 auto;
        height: 230px;
        width: 100%;
        grid-row: 1/3;
        grid-column: 1/2;
    }

    #summary {
        margin: 0 auto;
        height: 230px;
        width: 100%;
        grid-row: 1/3;
        grid-column: 2/3;
    }

    #summary p {
        width: 90%;
        font-size: 0.8em;
        margin: 0 auto;
    }

    #weather {
        margin: 0 auto;
        margin-top: 0;
        width: 95%;
        height: 230px;
        grid-row: 1/3;
        grid-column: 3/4;
    }

    h2#fore-title {
        margin-top: 0px;
    }

    #forecast {
        display: flex;
        flex-direction: column;
    }

    #fore-title {
        font-size: 0.9em;
        width: 100%;
    }

    .days {
        flex-direction: row;
    }

    #contact {
        margin-top: 10px;
        align-self: center;
        grid-column: 1/4;
    }


}