@media only screen and (min-width: 35em) {

main {
    padding-top: 10px;
    display: grid;
    column-gap: 10px;
    grid-template-rows: 1fr 1fr 52px;
    grid-template-columns: 1fr 1fr;
}

header {
    grid-template-columns: 60px 1fr 180px;
}

.social-media{
    flex-direction: row;
}

.social-logo {
    height: 35px;
    margin: 10px;
}

/* -----Summary----- */
#summary {
    grid-row: 1/2;
    display: flex;
}

#sum-img {
    display: none;
}

/* -----Fresh----- */
#fresh-div {
    grid-row: 1/2;
    width: 226px;
    height: 226px;
}

/* -----Weather----- */
#weather {
    grid-row: 2/3;
    grid-column: 1/3;
}

#contact {
    margin: 0 auto 10px auto;
    grid-row: 3/4;
    grid-column: 1/3;
}

}